spring.application.name=shopway

server.port=8080

#server.servlet.context-path=/api

#DATABASE CONFIGURATION
spring.datasource.url = ${DATABASE_URL}


#JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jackson.deserialization.fail-on-null-for-primitives=false

#MAIL
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ibrahimbisic.232@gmail.com
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_KEY}
jwt.auth.expires_in=3600

# Google SignIn

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


#STRIPE payment
stripe.secret.key=${STRIPE_SECRET_KEY}

#FileUpload

#FILE_ZONE = ${FILE_ZONE}
#FILE_UPLOAD_KEY = ${CDN_KEY}
#FILE_HOST_URL = ${FILE_HOST_URL}